<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="centralWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="background_frame">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #F4F4F4;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QStackedWidget" name="stacked_widget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>0</y>
           <width>671</width>
           <height>701</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page_1">
          <widget class="QFrame" name="frame">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>340</y>
             <width>481</width>
             <height>231</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 25px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 20px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_13">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>40</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Cargar foto</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_14">
            <property name="geometry">
             <rect>
              <x>110</x>
              <y>100</y>
              <width>281</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Tomar foto</string>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_8">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>90</y>
             <width>481</width>
             <height>251</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">border:0px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QFrame" name="frame_9">
            <property name="geometry">
             <rect>
              <x>140</x>
              <y>60</y>
              <width>211</width>
              <height>161</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #4a8dac;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </widget>
          <widget class="QFrame" name="frame_10">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_16">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_17">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>290</y>
             <width>241</width>
             <height>41</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>22</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #000;</string>
           </property>
           <property name="text">
            <string>Pagina 2</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_11">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_18">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_19">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <widget class="QFrame" name="frame_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_20">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_21">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_4">
          <widget class="QFrame" name="frame_13">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_22">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_23">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <widget class="QFrame" name="frame_14">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_24">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_25">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_6">
          <widget class="QFrame" name="frame_15">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_26">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_27">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_7">
          <widget class="QFrame" name="frame_16">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_28">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_29">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_8">
          <widget class="QFrame" name="frame_17">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_30">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_31">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
         <widget class="QWidget" name="page_9">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>290</x>
             <y>290</y>
             <width>58</width>
             <height>18</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #000;</string>
           </property>
           <property name="text">
            <string>pagina 9</string>
           </property>
          </widget>
          <widget class="QFrame" name="frame_18">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>640</y>
             <width>671</width>
             <height>61</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;
border: 0px;
border-radius: 15px;
</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="button_32">
            <property name="geometry">
             <rect>
              <x>490</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Siguiente</string>
            </property>
           </widget>
           <widget class="QPushButton" name="button_33">
            <property name="geometry">
             <rect>
              <x>20</x>
              <y>10</y>
              <width>161</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
	text-align: center;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
            </property>
            <property name="text">
             <string>Anterior</string>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QFrame" name="side_menu_container">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>231</width>
           <height>701</height>
          </rect>
         </property>
         <property name="minimumSize">
          <size>
           <width>231</width>
           <height>701</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>231</width>
           <height>701</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #4a8dac;
color: white;
font-weight: 600;
font-size: 20px;
line-height: 65px;
text-align: center;
letter-spacing: 1px;

</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="rightMargin">
           <number>9</number>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>CV Maker</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_1">
            <property name="styleSheet">
             <string notr="true">QFrame {border: 0px;}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_6">
               <property name="styleSheet">
                <string notr="true">border-width: 0px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_1">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
                  </property>
                  <property name="text">
                   <string>Inicio</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="styleSheet">
                <string notr="true">border-width: 0px;
border: 0px;
</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_2">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
                  </property>
                  <property name="text">
                   <string>Crear CV</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_3">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #f7b733;
font-size: 14px;
border-width: 0px;
</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_8">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="button_4">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton:hover{
	text-align: center;
	font-size: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string>Cargar Foto</string>
                     </property>
                     <property name="checkable">
                      <bool>false</bool>
                     </property>
                     <property name="checked">
                      <bool>false</bool>
                     </property>
                     <property name="default">
                      <bool>false</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_5">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string>Secciones del CV</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QFrame" name="frame_7">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="font">
                      <font>
                       <pointsize>-1</pointsize>
                       <italic>true</italic>
                       <bold>true</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: #f7b733;
font-size: 14px;
border-width: 0px;
</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::StyledPanel</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Raised</enum>
                     </property>
                     <layout class="QVBoxLayout" name="verticalLayout_12">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>15</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>9</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="button_6">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                        </property>
                        <property name="text">
                         <string>Perfil Personal</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_9">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                        </property>
                        <property name="text">
                         <string>Experiencia Laboral</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_10">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                        </property>
                        <property name="text">
                         <string>Certificaciones</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_11">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                        </property>
                        <property name="text">
                         <string>Cursos</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="button_12">
                        <property name="styleSheet">
                         <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                        </property>
                        <property name="text">
                         <string>Habilidades</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_2">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_7">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string>Seleccionar Estilo</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="line_3">
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="button_8">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	text-align: center;
	font-size: 15px;
}</string>
                     </property>
                     <property name="text">
                      <string>Exportar CV</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_4">
               <property name="styleSheet">
                <string notr="true">border-width: 0px;</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <property name="lineWidth">
                <number>0</number>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="button_3">
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
    background-color: #fc4a1a;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}
QPushButton::hover{
	background-color: #f24414;
}</string>
                  </property>
                  <property name="text">
                   <string>Editar CV</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QFrame" name="frame_5">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>-1</pointsize>
                    <italic>true</italic>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color: #f7b733;
font-size: 14px;
border-width: 0px;</string>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>9</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>9</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QPushButton" name="button_231">
                     <property name="styleSheet">
                      <string notr="true">QPushButton{
    background-color: #f7b733;
    border-style: outset;
    border-width: 0px;
    border-color: beige;
	text-align: left;
	padding: 0px 0px 0px 10px;
}</string>
                     </property>
                     <property name="text">
                      <string>Importar CV</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>637</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
